\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sarcina}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Obiecivele}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abordarea Proprie}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rezolvarea}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Stack-ul Tehnic}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Concepția}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Explicații Tehnice}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Front End}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Baza de date}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Back End}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concluzie}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
