\contentsline {chapter}{\numberline {1}Sarcina}{2}{chapter.1}%
\contentsline {section}{Obiecivele}{2}{section*.2}%
\contentsline {section}{Abordarea Proprie}{2}{section*.2}%
\contentsline {chapter}{\numberline {2}Rezolvarea}{3}{chapter.2}%
\contentsline {section}{Stack-ul Tehnic}{3}{section*.3}%
\contentsline {section}{Concepția}{3}{section*.3}%
\contentsline {section}{Explicații Tehnice}{4}{section*.3}%
\contentsline {subsection}{Front End}{4}{section*.4}%
\contentsline {subsection}{Baza de date}{5}{section*.4}%
\contentsline {subsection}{Back End}{6}{section*.4}%
\contentsline {chapter}{\numberline {3}Concluzie}{8}{chapter.3}%
